# lzy-codec-dotnet

./: README.md  lzy-codec.sln
.github/workflows/: build.yml
lzy/: lzy.csproj
lzy/src/: Lzy.cs
samples/sampleApp/: Program.cs  sampleApp.csproj
tests/: tests.csproj
tests/src/: LzyTests.cs
