<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <ProjectReference Include="..\lzy\lzy.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>
</Project>